In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data=pd.read_excel("churn_pred.xlsx")

In [3]:
data.head()

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
data['country'].value_counts()

country
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [10]:
country_cols=pd.get_dummies(data['country'],dtype=int)

In [12]:
country_cols.head(20)

    France  Germany  Spain
0        1        0      0
1        0        0      1
2        1        0      0
3        1        0      0
4        0        0      1
5        0        0      1
6        1        0      0
7        0        1      0
8        1        0      0
9        1        0      0
10       1        0      0
11       0        0      1
12       1        0      0
13       1        0      0
14       0        0      1
15       0        1      0
16       0        1      0
17       0        0      1
18       0        0      1
19       1        0      0

In [13]:
kisi_sayisi=data.shape[0]
gender_num=np.zeros((kisi_sayisi,1))

In [21]:
for i in range(kisi_sayisi):
    if data['gender'][i] == 'Male':
        gender_num[i]=1

In [23]:
data.drop(['country','gender'],axis=1, inplace=True)

In [32]:
data = pd.concat([country_cols, pd.DataFrame(gender_num, columns=['gender']), data], axis=1)

In [33]:
data.head()

,France,Germany,Spain,gender,France,Germany,Spain,gender,France,Germany,...,0,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,1,0,0,0.0,1,0,0,0.0,1,0,...,0.0,619,42,2,0.00,1,1,1,101348.88,1
1,0,0,1,0.0,0,0,1,0.0,0,0,...,0.0,608,41,1,83807.86,1,0,1,112542.58,0
2,1,0,0,0.0,1,0,0,0.0,1,0,...,0.0,502,42,8,159660.80,3,1,0,113931.57,1
3,1,0,0,0.0,1,0,0,0.0,1,0,...,0.0,699,39,1,0.00,2,0,0,93826.63,0
4,0,0,1,0.0,0,0,1,0.0,0,0,...,0.0,850,43,2,125510.82,1,1,1,79084.10,0

In [34]:
type(data)

pandas.core.frame.DataFrame

In [35]:
data_np= np.array(data)

In [36]:
X= data_np[:,:-1]
y= data_np[:,-1]

In [38]:
egitim_ornek_sayisi=int(kisi_sayisi*0.7)

In [42]:
np.random.permutation(5)

array([4, 0, 3, 2, 1])

In [54]:
#satirlarin karilmasi
random_sirala=np.random.permutation(kisi_sayisi)
X = X[:egitim_ornek_sayisi]
y = y[egitim_ornek_sayisi:]

In [55]:
#kNN ile siniflandirmak

In [56]:
egitim_X = X[:egitim_ornek_sayisi]
test_X = X[egitim_ornek_sayisi:]
egitim_y = y[:egitim_ornek_sayisi]
test_y = y[egitim_ornek_sayisi:]

In [57]:
def oklid_uzaklik_hesapla(x1,x2):
    return np.square(np.sum(x1-x2))

In [58]:
tahminler=[]
k=5
for i in range(test_X.shape[0]):
    test_ornegi=test_X[i,:]
    uzaklikler=[]
    for j in range(egitim_X.shape[0]):
        uzaklik=oklid_uzaklik_hesapla(test_ornegi,egitim_X[j,:])
        uzaklikler.append(uzaklik)
        en_yakin_kosular=np.argsort(uzaklikler)[:k]
        en_yakin_siniflar = egitim_y[en]

In [59]:
l=[3,-1,4,0]
np.sort(l)

array([-1,  0,  3,  4])